{
  "name": "directory-traversal-js",
  "version": "0.0.6",
  "description": "protect file upload & filenames with directory traversal",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc index.ts"
  },
  "keywords": [
    "directory",
    "traversal",
    "filename",
    "hacking",
    "files",
    "hack"
  ],
  "devDependencies": {
    "typescript": "2.7.2"
  },
  "dependencies": {
    "path": "0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kok32gold/directory-traversal-js.git"
  },
  "author": "Ben Ari Kutai",
  "license": "ISC"
}
